<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejrcicio4extraGuia12">
  <ClassDiagramComponents>
    <Class name="Ejrcicio4extraGuia12" package="ejrcicio4extraguia12" visibility="public" xPosition="608.0" yPosition="317.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Empleados" package="Entidades" visibility="public" xPosition="938.0" yPosition="148.0">
      <Fields>
        <Field name="anioInicio" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="anioInicio"/>
          <Argument type="int" name="numeroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAnioInicio" returnType="int" visibility="public"/>
        <Method name="setAnioInicio" returnType="void" visibility="public">
          <Argument type="int" name="anioInicio"/>
        </Method>
        <Method name="getNumeroDespacho" returnType="int" visibility="public"/>
        <Method name="setNumeroDespacho" returnType="void" visibility="public">
          <Argument type="int" name="numeroDespacho"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambiarDespacho" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estudiantes" package="Entidades" visibility="public" isFinal="true" xPosition="380.0" yPosition="5.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="curso"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCurso" returnType="String" visibility="public"/>
        <Method name="setCurso" returnType="void" visibility="public">
          <Argument type="String" name="curso"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambiarMatricula" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PersonalServicio" package="Entidades" visibility="public" isFinal="true" xPosition="840.0" yPosition="317.0">
      <Fields>
        <Field name="seccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
          <Argument type="int" name="anioInicio"/>
          <Argument type="int" name="numeroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSeccion" returnType="String" visibility="public"/>
        <Method name="setSeccion" returnType="void" visibility="public">
          <Argument type="String" name="seccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambiarseccion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Personas" package="Entidades" visibility="public" xPosition="938.0" yPosition="5.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="id" type="int" visibility="protected"/>
        <Field name="estadoCivil" type="String" visibility="protected"/>
        <Field name="leer" type="Scanner" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
        <Method name="setEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="estadoCivil"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesor" package="Entidades" visibility="public" isFinal="true" xPosition="1059.0" yPosition="271.0">
      <Fields>
        <Field name="departamento" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="departamento"/>
          <Argument type="int" name="anioInicio"/>
          <Argument type="int" name="numeroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDepartamento" returnType="String" visibility="public"/>
        <Method name="setDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambioDepartamento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioU" package="Servicios" visibility="public" xPosition="1129.0" yPosition="120.0">
      <Fields>
        <Field name="persona" type="ArrayList&lt;Personas&gt;" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cargarListas" returnType="void" visibility="public"/>
        <Method name="mostrarProfe" returnType="void" visibility="public"/>
        <Method name="mostrarPersonal" returnType="void" visibility="public"/>
        <Method name="mostrarEstudiantes" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Profesor" target="Entidades.Empleados"/>
    <IsRelation name="is" source="Entidades.Estudiantes" target="Entidades.Personas"/>
    <HasRelation name="persona" source="Servicios.ServicioU" target="Entidades.Personas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Personas&gt;"/>
    <IsRelation name="is" source="Entidades.PersonalServicio" target="Entidades.Empleados"/>
    <IsRelation name="is" source="Entidades.Empleados" target="Entidades.Personas"/>
  </ClassDiagramRelations>
</ClassDiagram>
