<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Nespreso">
  <ClassDiagramComponents>
    <Class name="cafetera" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="capacidadMaxima" type="int" visibility="package"/>
        <Field name="cantidadActual" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="capacidadMaxima"/>
          <Argument type="int" name="cantidadActual"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCapacidadMaxima" returnType="int" visibility="public"/>
        <Method name="setCapacidadMaxima" returnType="void" visibility="public">
          <Argument type="int" name="capacidadMaxima"/>
        </Method>
        <Method name="getCantidadActual" returnType="int" visibility="public"/>
        <Method name="setCantidadActual" returnType="void" visibility="public">
          <Argument type="int" name="cantidadActual"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Nespreso" package="nespreso" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="cafeteraServices" package="Servicios" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearCafetera" returnType="cafetera" visibility="public"/>
        <Method name="llenarCafetera" returnType="void" visibility="public">
          <Argument type="cafetera" name="c1"/>
        </Method>
        <Method name="servirTaza" returnType="void" visibility="public">
          <Argument type="cafetera" name="c1"/>
        </Method>
        <Method name="cargarCafetera" returnType="void" visibility="public">
          <Argument type="cafetera" name="c1"/>
        </Method>
        <Method name="vaciarCafetera" returnType="void" visibility="public">
          <Argument type="cafetera" name="c1"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Servicios.cafeteraServices" target="Entidades.cafetera" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
